{
  "name": "HomeWork9",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "node server.js",
    "lint": "eslint ./**/*.js",
    "fix": "eslint --fix ./**/*.js",
    "fixtures": "node app/fixtures/load.js"
  },
  "license": "MIT",
  "devDependencies": {
    "eslint": "^5.16.0",
    "eslint-config-airbnb-base": "^13.2.0",
    "eslint-plugin-import": "^2.18.0",
    "pow-mongodb-fixtures": "^0.14.0"
  },
  "dependencies": {
    "gulp": "^4.0.2",
    "gulp-sass": "^4.0.2",
    "koa": "^2.7.0",
    "koa-body": "^4.1.0",
    "koa-router": "^7.4.0",
    "koa-static": "^5.0.0",
    "koa-views": "^6.2.0",
    "mongoose": "^5.6.5",
    "mongoose-beautiful-unique-validation": "^7.1.1",
    "node-sass": "^4.13.1",
    "nunjucks": "^3.2.0"
  },
  "engines": {
    "node": "10.15.1",
    "npm": "6.4.1"
  }
}
